<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="nonamegame.exe" version="1.0.0.1" publicKeyToken="a83bb04422bc22c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="nonamegame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="nonamegame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nonamegame.exe" size="2231256">
      <assemblyIdentity name="nonamegame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s6o6As7qplOxiW50KQpXKRKTuBMdpL04kF7GMquBR40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="nonamegame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LSPS7LA\DUNG" issuerKeyHash="ebf998c6009ead896003a2c4d65675a43d794e5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k7PESosnNc6Z5H1idTW724cv4FLkM1ViVYE/oSkJYjk=</DigestValue></Reference></SignedInfo><SignatureValue>ltAqGpziCpdKOJxBelIo02fi8jUXsd0NNpFgaxgN/NIQywz0CHjopk6mJoDgzDtNB3XL92BFxOO9Vlx5ro+38GoNRVC2JmAgpSlbK1EczEzO0RuMNtMUV4O6PPouU69qs1WnGDeJ4PaDPhf5VvhjmXn9bq6JYgwRk6Sx1jap5Hs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vsPzoCL429L45DCPVE1aZBlnLjrmHLdDh8kiEdlLrYzQruQBjk1eYKz7PNBtmrx/zjox1Cd/oR3/qcz6VsdK8ZNHk9NfPsGhQxrxxpR2Cpxg37nVNI3HL6aGDHZAee5/hQk1SFF+LHMecFWX+wmRBdtn6f4SiEihWqYc2fzuoOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39620929a13f8155625533e452e02f87dbbb3575627de499ce35278b4ac4b393" Description="" Url=""><as:assemblyIdentity name="nonamegame.exe" version="1.0.0.1" publicKeyToken="a83bb04422bc22c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LSPS7LA\DUNG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x1MasoW1pSSwdZP7QtqdlZ906AEf1WCRAbZPqjArLqk=</DigestValue></Reference></SignedInfo><SignatureValue>os6/1V0CG6QCumm6Se1p5MGE+xVd414TliyfM1yHwBiCvYVcxWehHb1x3bLvibuNw410/SAvzMEAcdZrFm7sxbcbgk+YIWlCz81qPJDNBdEk8oqyYANVW/GyGmD8JA49VJ4RQZcZl8i4m5oK7l2C+xsbAzrDYtOb774PIw8k/d0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vsPzoCL429L45DCPVE1aZBlnLjrmHLdDh8kiEdlLrYzQruQBjk1eYKz7PNBtmrx/zjox1Cd/oR3/qcz6VsdK8ZNHk9NfPsGhQxrxxpR2Cpxg37nVNI3HL6aGDHZAee5/hQk1SFF+LHMecFWX+wmRBdtn6f4SiEihWqYc2fzuoOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFiO0gg6GeYZJ/6ZmMcDZ1DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwAUwBQAFMANwBMAEEAXABEAFUATgBHMB4XDTIyMDMwNzEwNDY1MFoXDTIzMDMwNzE2NDY1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMAFMAUABTADcATABBAFwARABVAE4ARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvsPzoCL429L45DCPVE1aZBlnLjrmHLdDh8kiEdlLrYzQruQBjk1eYKz7PNBtmrx/zjox1Cd/oR3/qcz6VsdK8ZNHk9NfPsGhQxrxxpR2Cpxg37nVNI3HL6aGDHZAee5/hQk1SFF+LHMecFWX+wmRBdtn6f4SiEihWqYc2fzuoOUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBa7OOm0SS4tgNVa7fyfFYqAz4BDo+JiWzV/NuT4wrhog9xTo2IUpkgMEFh3ZJsLIkWlsPYrnzpaeZDsTVCrg63ELXN/JXR7HzLqeQ5wm2UZv7dcOwNWGtDKgUtYmyvW2LgT2CR++pzteljaCOj3E/LBdgCn8e1oIFJplutmQsvrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>